# Conrel Box!
# 			coordinate|	normalized vec|	value1|	value2|	color
A										 0.0			255,255,255
C	 0.0, 40.0,   -50.0	 0.0, 0.0, 1.0	 60.0
L	 0.0, 100.0, 100.0					 1.0			255,255,255
pl	  0.0,  0.0,  0.0	 0.0, 1.0, 0.0					100,100,100
pl	-100.0, 0.0,  0.0	1.0,0,0					255,50,50	lambertian solid
pl	 100.0, 0.0,  0.0	-1,0, 0.0				50,255,50	lambertian solid
pl	   0.0, 0.0,200.0	 0.0, 0.0,-1.0					100,100,100
sp		0.0,30.0,100		20.0	0,0,255	metal	bump
cy		30.0,20.0,100	0,1.0,0	20.0	60	255,0,255		lambertian checker
sp		-30.0,10.0,100	20.0	255,255,255		dielectric solid